# RRT - Roblox Removal Tool

This program (also helping me learn go) scowers your entire home filesystem and looks for anything with "**roblox**" in it's name.

It will then ask you if you'd like to remove it, if you put "**y**", it will remove the file, if you don't, it'll keep it.
